{
  "name": "cdmx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuel-a-g/cdmx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuel-a-g/cdmx/issues"
  },
  "homepage": "https://github.com/emmanuel-a-g/cdmx#readme",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.1",
    "next": "^12.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
